<?xml version="1.0" ?>
<Project TimerBPS="3.33333333333" TimerMaxTime="8.0" TimerMinTime="0.0">
	<Models>
		<Model name="Model">
			<ModelNodeBox name="Box" rotation="0.000000,0.383784,0.000000" scale="1.0" size="0.250000,0.250000,1.186102" translation="-0.612035,0.576841,0.000000"/>
			<ModelNodeBox name="Box" rotation="0.000000,0.000000,0.000000" scale="1.0" size="1.503746,0.250000,0.313079" translation="-0.040184,-0.037929,-0.027177"/>
			<ModelNodeBox name="Box" rotation="0.000000,0.000000,0.000000" scale="1.0" size="1.503746,0.250000,0.313079" translation="-0.040184,-0.547557,-0.027177"/>
			<ModelNodeBox name="Box" rotation="0.000000,-0.513514,0.000000" scale="1.0" size="0.250000,0.250000,0.500000" translation="0.635786,0.580195,0.000000"/>
			<ModelNodeBox name="Box" rotation="0.000000,0.000000,0.000000" scale="1.0" size="2.000000,2.000000,0.100000" translation="0.000000,0.000000,0.000000"/>
		</Model>
	</Models>
</Project>